<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Zian Recruitment Agency - contact us</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="2D on transparent background.png" rel="shortcut icon" type="image/png" />

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto">
        <a href="index.html">
          <img src="2D on transparent background.png" style="width: 125px;">
        </a>
      </h1>
       <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto">
        <a href="index.html">
          <img src="2D on transparent background.png" width="125" height="">
        </a>
      </h1>
      
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="index.html">Home</a></li>
          <li><a class="nav-link scrollto" href="index.html">About</a></li>
          <li><a class="nav-link scrollto" href="inner-page.html">Services</a></li>
          <li><a class="nav-link   scrollto" href="recruitment.html">Recruitment</a></li>
          <li><a class="nav-link scrollto" href="portfolio-details.html">Job Seekers</a></li>
         
          <li><a class="nav-link scrollto" href="contact.html">Contact</a></li>
          <li><a class="getstarted scrollto" href="index.html">Get Started</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
      
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <!-- End Breadcrumbs -->

   
  </main><!-- End #main -->
<br><br>
    <!-- ======= Team Section ======= -->
    <section id="team" class="team section-bg">
        <div class="container" data-aos="fade-up">
  
          <div class="section-title">
            <h2>Large Scale Employment Assignments</h2>
            <p>Large scale recruitment is becoming increasingly important for business start-ups, time-sensitive projects, or overseas outsourcing. East African individuals are highly educated and ready to travel to any areas which are safe but provide excellent working conditions and career growth.</p>
          </div>
  
          <div class="row">
  
            <div class="col-lg-6" data-aos="zoom-in" data-aos-delay="100">
              <div class="member d-flex align-items-start">
                <div class="pic"><img src="brain.jpg" class="img-fluid" alt=""></div>
                <div class="member-info">
                  <h4>Psychometric
                    Testing</h4>
                  <span>We can provide an objective evaluation of a persons (or a teams) character, strengths, weaknesses and working style.r</span>
                  <p>zian Agency have led the development of international psychometric tools in Africa to help organisations understand their people’s ability to perform in a role and deliver business results.</p>
                 
                </div>
              </div>
            </div>
  
            <div class="col-lg-6 mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="200">
              <div class="member d-flex align-items-start">
                <div class="pic"><img src="audit-blue.png" class="img-fluid" alt=""></div>
                <div class="member-info">
                  <h4>Human Resource
                    Audits</h4>
                  <span>We can help ensure your HR policies, procedures and practices are legal and effective. Our teams experience across the dynamic market environments in Africa will be invaluable to setup the effectiveness of the HR function in compliance and functional areas in order to achieve your organisational goals and keep competitive.</span>
                  <p> Talk to us today about recent projects we have undertaken.</p>
                  
                </div>
              </div>
            </div>
  
            <div class="col-lg-6 mt-4" data-aos="zoom-in" data-aos-delay="300">
              <div class="member d-flex align-items-start">
                <div class="pic"><img src="payroll-salary.png" class="img-fluid" alt=""></div>
                <div class="member-info">
                  <h4>Payroll
                    Support</h4>
                  <span>Let us manage processing your payroll and maintaining the employee database regarding salary and pay.</span>
                  <p>Zian’s unparalleled knowledge of local market conditions in Africa can help manage your company budget, compensation / pay equity challenges and legal compliance.</p>
                  
                </div>
              </div>
            </div>
  
            <div class="col-lg-6 mt-4" data-aos="zoom-in" data-aos-delay="400">
              <div class="member d-flex align-items-start">
                <div class="pic"><img src="perfomance.png" class="img-fluid" alt=""></div>
                <div class="member-info">
                  <h4>Performance Evaluations
                    & Succession
                    Planning</h4>
                  <span>Let us help you integrate performance management into practice to ensure your company’s policies, practices and goals work together seamlessly. </span>
                  <p>Combined with succession planning we can help you create a pool of qualified candidates and plan for your company’s future.</p>
                 
              </div>
            </div>
  
          </div>
  
        </div>
      </section><!-- End Team Section -->
  
      
  
    <!-- ======= Footer ======= -->
    <footer id="footer">
  
      <div class="footer-newsletter">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-6">
              <h4>Join Our Newsletter</h4>
              <p>Feel free to reach out to us! We'd love to hear from you and assist you on your journey. Get in touch today for personalized support and expert guidance.</p>
              <form action="" method="post">
                <input type="email" name="email"><input type="submit" value="Subscribe">
              </form>
            </div>
          </div>
        </div>
      </div>
  
      <div class="footer-top">
        <div class="container">
          <div class="row">
  
            <div class="col-lg-3 col-md-6 footer-contact">
              <h1 class="logo me-auto">
                <a href="index.html">
                  <img src="2D on transparent background.png" style="width: 125px;">
                </a>
              </h1>
              <p>
                Nyali.Fidel Odinga Rd. East Wing <br>
                Mombasa,  5338-80100<br>
                Kenya <br><br>
                <strong>Phone:</strong> +254113815796/+254716078596<br>
                <strong>Email:</strong> enquiry@zianagency.co.ke<br>
              </p>
            </div>
  
            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Useful Links</h4>
              <ul>
                <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="inner-page.html">Services</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="recruitment.html">recruitment</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="contact.html">contact</a></li>
              </ul>
            </div>
  
            <div class="col-lg-3 col-md-6 footer-links">
                <h4>Popular Jobs</h4>
                <ul>
                  <li><i class="bx bx-chevron-right"></i> <a href="#">Accountants</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="#">Hospitality</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="#">Managers</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="#">Drivers</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="#">Airport Attendants</a></li>
                </ul>
              </div>
  
            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Our Social Networks</h4>
              <p>Connect with us across our social networks for the latest updates and engaging content.</p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="https://www.facebook.com/profile.php?id=100094303042295" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
  
          </div>
        </div>
      </div>
  
      <div class="container footer-bottom clearfix">
        <div class="copyright">
          &copy; Copyright <strong><span>Zian Recruitment</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
            Designed by <a href="https://sagecope.github.io/agency/?fbclid=IwAR33QoWcBivJ31_GM_vxFyo9BwryuxAiBvVYFaj48OQjicd2LMl15k-IHdU">Sage Cope</a>
        </div>
      </div>
    </footer><!-- End Footer -->
  
  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>